ServicePage.xaml

<Page x:Class="Dilanova_GlazkiSave.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dilanova_GlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                 Width="300" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" >
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                  FontSize="15" Width="200">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Наименование по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                    <TextBlock>Скидка по возрастанию</TextBlock>
                    <TextBlock>Скидка по убыванию</TextBlock>
                    <TextBlock>Приоритет по возрастанию</TextBlock>
                    <TextBlock>Приоритет по убыванию</TextBlock>
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <ComboBox Name="ComboAgentType" SelectionChanged="ComboAgentType_SelectionChanged"
      FontSize="15" Width="200">
                    <TextBlock>Тип сортировки</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
            <WrapPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">

                </StackPanel>
            </WrapPanel>
        </WrapPanel>

        
        <ListView Name="AgentListView" Grid.Row="2" SelectionMode="Multiple" SelectionChanged="AgentListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FontStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4"
                               Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /картинка/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding AgentType.Title, StringFormat={}{0}|}" HorizontalAlignment="Left" FontSize="25"></TextBlock>
                            <TextBlock Text="{Binding Title}"  HorizontalAlignment="Right" FontSize="25" ></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding Discount, StringFormat={} Скидка: {0:0}%}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Phone}"    Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <Button Content="Изменить" Grid.Column="2" Grid.Row="2" Name="EditButton" HorizontalAlignment="Left" Click="EditButton_Click"></Button>
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal"  Height="30">
                            <TextBlock Text="{Binding AllSalesCount}" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text=" продаж" FontSize="14" HorizontalAlignment="Left"></TextBlock>

                        </StackPanel>




                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Grid.Column="0" Grid.Row="5" Name="AddBtn" 
                    HorizontalAlignment="Center" Click="AddBtn_Click"></Button>
            
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20"
             Click="LeftDirButton_Click_1" ></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20"
             Click="RightDirButton_Click"></Button>
        </StackPanel>


        <Button Content="Изменить приоритетность" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="300" Name="ChangePriorityButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangePriorityButton_Click"  Visibility="Hidden"></Button>


    </Grid>
</Page>
